VITE_SUPABASE_PROJECT_ID="yzghcjpngijqzcyojolh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Z2hjanBuZ2lqcXpjeW9qb2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDEyMzMsImV4cCI6MjA4NTQxNzIzM30.31e1bNRMovwTomvj4j8b7tJGCVt4Dpuiw3bupp4uBLE"
VITE_SUPABASE_URL="https://yzghcjpngijqzcyojolh.supabase.co"
